# SkuadTalent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skuad/talent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/skuad/talent/: candidatedetails.graphql  candidatelist.graphql  changestate.graphql  dashboard.graphql  schema.json
app/src/main/java/com/skuad/talent/: SkuadApp.kt
app/src/main/java/com/skuad/talent/base/: BaseRepo.kt
app/src/main/java/com/skuad/talent/base/common/: AppErrorCodes.kt  Constant.kt
app/src/main/java/com/skuad/talent/base/entities/: Event.kt  EventObserver.kt  ResourceState.kt  ResponseDto.kt
app/src/main/java/com/skuad/talent/base/entities/errorResponse/: ApolloErrorResponse.kt  DefaultErrorResponse.kt
app/src/main/java/com/skuad/talent/base/extensions/: ApolloExtensions.kt  CallExtensions.kt  ExceptionExtensions.kt  TaskExtension.kt
app/src/main/java/com/skuad/talent/data/api/: ApiHelper.kt  ApiManager.kt  ApiServices.kt  BaseUrl.kt  HeaderInterceptor.kt  LoginApi.kt  RetrofitBuilder.kt
app/src/main/java/com/skuad/talent/data/base/: BaseRepo.kt
app/src/main/java/com/skuad/talent/data/exception/: RequestException.kt  ThrowableExtensions.kt
app/src/main/java/com/skuad/talent/data/mapper/: ResponseMapper.kt
app/src/main/java/com/skuad/talent/data/mapper/candidate/: CandidateDetailsMapper.kt
app/src/main/java/com/skuad/talent/data/mapper/candidatedetails/: CandidateDetailsMapper.kt
app/src/main/java/com/skuad/talent/data/mapper/candidatelist/: CandidateListMapper.kt
app/src/main/java/com/skuad/talent/data/mapper/changestate/: ChangeStateMapper.kt
app/src/main/java/com/skuad/talent/data/mapper/dashboard/: DashboardCategoriesCountMapper.kt  DashboardDataMapper.kt
app/src/main/java/com/skuad/talent/data/model/: Candidate.kt  Card.kt  Cards.kt
app/src/main/java/com/skuad/talent/data/repository/: CandidateRepoImpl.kt  DashboardRepoImpl.kt  LoginRepoImpl.kt  MainRepository.kt  SharedPrefRepo.kt  SharedPrefRepoImpl.kt
app/src/main/java/com/skuad/talent/di/: AppComponent.kt  ViewModelProviderFactory.kt
app/src/main/java/com/skuad/talent/di/module/: ActivityBinder.kt  DatabaseBinder.kt  NetworkBinder.kt  ViewModelBinder.kt
app/src/main/java/com/skuad/talent/di/scope/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/skuad/talent/domain/entities/: DashboardCategoriesCount.kt  ResponseDto.kt  SkillsInfo.kt
app/src/main/java/com/skuad/talent/domain/entities/candidate/: Attribution.kt  CandidateDetailsRequest.kt  ContactInfo.kt  Data.kt  Experience.kt  GetCandidateByAdmin.kt  HourlyRate.kt  MetaInfo.kt  Preferences.kt  RecruiterId.kt  RoleId.kt  Skills.kt  SourcerId.kt  TalentAdvisor.kt
app/src/main/java/com/skuad/talent/domain/entities/candidatelist/: Attribution.kt  CandidateInfo.kt  CandidateListRequest.kt  ContactInfo.kt  Education.kt  Experience.kt  MetaInfo.kt  OnlineProfileData.kt  PersonalDetails.kt  Preferences.kt  RecruiterId.kt  RoleId.kt  Salary.kt  Skills.kt  TalentAdvisor.kt  WorkAuthorization.kt  WorkSummary.kt
app/src/main/java/com/skuad/talent/domain/entities/changestate/: ChangeStateRequest.kt  ChangeStateResponse.kt
app/src/main/java/com/skuad/talent/domain/entities/dashboard/: DashboardCategoriesCount.kt  SkillsInfo.kt
app/src/main/java/com/skuad/talent/domain/entities/login/: GoogleRequest.kt  LoginRequest.kt  LoginResponse.kt  LoginResponseData.kt  SocialLoginResponse.kt
app/src/main/java/com/skuad/talent/domain/repository/: CandidateRepo.kt  DashboardRepo.kt  LoginRepo.kt  MainRepository.kt  SharedPrefRepo.kt
app/src/main/java/com/skuad/talent/extension/: ContextExtensions.kt  KeyBoardExtensions.kt  ViewExtension.kt
app/src/main/java/com/skuad/talent/ui/base/: BaseActivity.kt  BaseActivityVB.kt
app/src/main/java/com/skuad/talent/ui/base/vb/: VBHelpers.kt  VBHelpersImpl.kt
app/src/main/java/com/skuad/talent/ui/base/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/skuad/talent/ui/base/widget/: AppCustomProgressBar.kt  PageLoadingProgress.kt
app/src/main/java/com/skuad/talent/ui/main/android/: AndroidCandidateListActivity.kt  AndroidCandidateListAdapter.kt
app/src/main/java/com/skuad/talent/utils/: AppUtils.kt  DataUtil.kt  GridSpacingItemDecoration.java
app/src/main/res/drawable/: bg_hollow_light_gray.xml  bg_white_filled.xml  chevron_right.xml  circle.xml  ic_android.xml  ic_androiddeveloper.xml  ic_arrow_back.xml  ic_backenddeveloper.xml  ic_building.xml  ic_curved_toolbar.xml  ic_curved_top.xml  ic_dashboard_skuad_logo.xml  ic_dataengineer.xml  ic_devops__gcp_.xml  ic_download.xml  ic_freshers.xml  ic_frontenddeveloper.xml  ic_fullstackdeveloper.xml  ic_g_icon.xml  ic_google.xml  ic_gradient_rectangle.xml  ic_green_checkmark.xml  ic_hr.xml  ic_ios.xml  ic_java_black.xml  ic_php.xml  ic_ppc_analyst.xml  ic_product_manager.xml  ic_profile_background.xml  ic_projectmanager.xml  ic_qa_automation_.xml  ic_red_crossmark.xml  ic_reject_icon.xml  ic_rupee.xml  ic_shortlist_icon.xml  ic_splash_image.xml  ic_splash_screen_skuad_logo.xml  ic_talentacquisition.xml  ic_technical_recruiter.xml  ic_technicalmanager.xml  (+14 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_android_candidate_list.xml  activity_candidate_details.xml  activity_candidate_list.xml  activity_candidate_profile.xml  activity_dashboard.xml  activity_detail.xml  activity_ios_candidate_list.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  alert_dialog.xml  dashboard.xml  item_candidate_list.xml  item_dashbord_cards.xml  layout_page_loading_progress.xml  lougout_confirmation_dialog.xml  new_activity_candidate_details.xml  new_activity_login.xml  new_dashboard_activity.xml  new_item_candidate_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/skuad/talent/: ExampleUnitTest.kt
(+27 files in other folders)
