// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        apollo_version = "2.5.5"
        coroutines_version = "1.4.2"
        timber_version = "4.7.1"
        gson_version = "2.8.6"
        moshi_version = "1.9.2"
        dagger_version = '2.32'
        lifecycle_version = "2.2.0"
        material_version = "1.3.0"
        firebase_auth_version = "20.0.3"
        crashlytics_version = "2.3.0"
        okhttp_version = "4.5.0"
        firebase_version = "26.5.0"
        retrofit_version = "2.9.0"
        // App Libraries
        google_login_version = "19.0.0"
        play_core_version = "1.10.0"

        // Oauth Ids
        googleWebIdDev = "\"1080157401680-2d6sjlu406ath2gatkjh74p7f19sgfp1.apps.googleusercontent.com\""
        googleWebIdStaging = "\"1090609532096-lf45nd2vlkk1pjbf1qfa7vjj5nek8u7t.apps.googleusercontent.com\""

        // Base URLs
        baseUrlDev = "\"https://gql-dev.skuad.in/graphql\""
        baseURlStaging = "\"https://gql-dev.skuad.in/graphql\""

        // Base URLs REST
        baseRestUrlDev = "\"https://id-service-skd.herokuapp.com/\""
        baseRestURlStaging = "\"https://id-service-skd.herokuapp.com/\""
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}