plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id ("com.apollographql.apollo").version("2.5.5")
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.skuad.talent"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "buildType"
    productFlavors {
        dev {
            applicationIdSuffix ".test"
            buildConfigField "String", "googleWebId", "$googleWebIdDev"
            buildConfigField "String", "baseUrl", "$baseUrlDev"
            buildConfigField "String", "baseRestUrl", "$baseRestUrlDev"
            manifestPlaceholders = [appAuthRedirectScheme: "com.skuad.talent.dev", applicationName: "SkuadTalent-Dev"]
        }

        staging {
            applicationIdSuffix ".test"
            buildConfigField "String", "googleWebId", "$googleWebIdStaging"
            buildConfigField "String", "baseUrl", "$baseURlStaging"
            buildConfigField "String", "baseRestUrl", "$baseRestURlStaging"
            manifestPlaceholders = [appAuthRedirectScheme: "com.skuad.talent", applicationName: "SkuadTalent-Staging"]
        }

        prod {
            applicationIdSuffix ""
            buildConfigField "String", "googleWebId", "$googleWebIdProd"
            buildConfigField "String", "baseUrl", "$baseURlProd"
            buildConfigField "String", "baseRestUrl", "$baseRestURlProd"
            manifestPlaceholders = [appAuthRedirectScheme: "com.skuad.talent", applicationName: "SkuadTalent-Staging"]
        }
    }




    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //material
    implementation 'com.google.android.material:material:1.3.0'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //glide and recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Apollo
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-android-support:$apollo_version"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Co-routines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"

    // Auth
    implementation "com.google.android.gms:play-services-auth:$google_login_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"

    //Play Core
    implementation "com.google.android.play:core:$play_core_version"

    implementation project(":library")



}