<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/img_profile"
            style="@style/OpenSansTextViewStyleWhite_40_600"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:background="@drawable/round_profile"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="H" />

        <TextView
            android:id="@+id/tvCandidateName"
            style="@style/OpenSansTextViewStyleBlack_20_600"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_12"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_profile"
            tools:text="Shailee Sharma" />

        <TextView
            android:id="@+id/tv_email_address"
            style="@style/OpenSansTextViewStyleGrey_dark_16_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_4"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCandidateName"
            tools:text="abc123@gmail.com" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDesignation"
            style="@style/OpenSansTextViewStyleGrey_dark_14_400"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_8"
            android:gravity="center"
            android:text="@string/experience"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email_address" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAddress"
            style="@style/OpenSansTextViewStyleGrey_light_15_400"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:gravity="center"
            android:text="@string/address"
            app:layout_constraintEnd_toEndOf="@id/tvCandidateName"
            app:layout_constraintStart_toStartOf="@id/tvCandidateName"
            app:layout_constraintTop_toBottomOf="@id/tvDesignation" />

        <LinearLayout
            android:id="@+id/linlayOffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_5"
            android:layout_marginVertical="@dimen/dimen_28"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress">

            <ImageView
                android:id="@+id/iv_Office"
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:src="@drawable/ic_building" />

            <TextView
                android:id="@+id/tvCurrentEmployer"
                style="@style/OpenSansTextViewStyleGrey_light_14_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_5"
                android:ellipsize="end"
                android:ems="2"
                android:lines="1"
                android:text="@string/current_employer" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_5"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="@id/linlayOffice"
            app:layout_constraintBottom_toBottomOf="@id/linlayOffice"
            app:layout_constraintStart_toEndOf="@id/guideline1" />

        <LinearLayout
            android:id="@+id/linlaySalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_5"
            android:layout_marginVertical="@dimen/dimen_28"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvAddress">

            <ImageView
                android:id="@+id/iv_Salary"
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:src="@drawable/ic_rupee" />

            <TextView
                android:id="@+id/tvSalary"
                style="@style/OpenSansTextViewStyleGrey_light_14_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_5"
                android:ellipsize="end"
                android:ems="2"
                android:lines="1"
                android:text="@string/current_salary" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />
        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_5"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@id/linlaySalary"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/linlaySalary" />


        <LinearLayout
            android:id="@+id/linlayNoticePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_5"
            android:layout_marginVertical="@dimen/dimen_28"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvAddress">

            <ImageView
                android:id="@+id/iv_NoticePeriod"
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:src="@drawable/ic_timer" />

            <TextView
                android:id="@+id/tvNoticePeriod"
                style="@style/OpenSansTextViewStyleGrey_light_14_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_5"
                android:ellipsize="end"
                android:ems="2"
                android:lines="1"
                android:text="@string/notice_period" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSelected"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginHorizontal="@dimen/dimen_25"
            android:layout_marginVertical="@dimen/dimen_28"
            android:background="@drawable/rounded_shape_selected_button"
            android:drawableStart="@drawable/ic_shortlist_icon"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_24"
            android:paddingVertical="@dimen/dimen_10"
            app:layout_constraintEnd_toStartOf="@+id/btnRejected"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linlayOffice">

            <ImageView
                android:id="@+id/ivShortlist"
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:src="@drawable/ic_shortlist_icon" />

            <TextView
                android:id="@+id/tvShortist"
                style="@style/OpenSansTextViewStyleWhite_14_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_2"
                android:text="@string/selected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnRejected"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginHorizontal="@dimen/dimen_25"
            android:layout_marginVertical="@dimen/dimen_28"
            android:background="@drawable/rounded_shape_rejected_button"
            android:drawableStart="@drawable/ic_shortlist_icon"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_38"
            android:paddingVertical="@dimen/dimen_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSelected"
            app:layout_constraintTop_toBottomOf="@id/linlayOffice">

            <ImageView
                android:id="@+id/ivReject"
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:src="@drawable/ic_reject_icon" />

            <TextView
                android:id="@+id/tvReject"
                style="@style/OpenSansTextViewStyleWhite_14_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_2"
                android:text="@string/rejected" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_5"
            android:layout_marginVertical="@dimen/dimen_23"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSelected" />

        <TextView
            android:id="@+id/tvResumeHeading"
            style="@style/OpenSansTextViewStyleGrey_light_16_600"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_15"
            android:layout_marginVertical="@dimen/dimen_25"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_5"
            android:text="Resume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <TextView
            android:id="@+id/download_resume"
            style="@style/OpenSansTextViewStyleBlue_14_600"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_15"
            android:layout_marginVertical="@dimen/dimen_28"
            android:drawableStart="@drawable/ic_download"
            android:gravity="center"
            android:text="@string/download"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <FrameLayout
            android:id="@+id/webView"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="510dp"
            android:layout_marginTop="@dimen/dimen_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvResumeHeading">

            <TextView
                android:id="@+id/tvNoResume"
                style="@style/OpenSansTextViewStyleGrey_dark_12_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_40"
                android:text="@string/resume_not_available"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>