<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fade_grey_60">

    <ImageView
        android:id="@+id/top_banner"
        android:layout_width="411dp"
        android:layout_height="171dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/ic_curved_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUserName"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_15"
        android:gravity="center_vertical"
        android:text="@string/Name"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/font_24"
        android:fontFamily="@font/roboto"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAppTitle"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_23"
        android:gravity="center_vertical"
        android:text="@string/welcome_to_skuad_talent"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/font_16"
        android:fontFamily="@font/roboto"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_logout"
        android:layout_width="@dimen/dimen_25"
        android:layout_height="@dimen/dimen_25"
        android:layout_margin="@dimen/dimen_10"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dimen_10"
        android:src="@drawable/logout_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDashboard"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:layout_margin="@dimen/dimen_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppTitle"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_dashbord_cards" />

</androidx.constraintlayout.widget.ConstraintLayout>