<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_5"
    android:layout_marginVertical="@dimen/dimen_5"
    android:background="@drawable/row_item_bg"
    android:elevation="@dimen/dimen_8"
    android:padding="@dimen/dimen_10">

    <TextView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/dimen_60"
        android:layout_height="@dimen/dimen_60"
        android:layout_margin="@dimen/dimen_5"
        android:text="S"
        android:background="@drawable/circle"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="@dimen/font_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCandidateName"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/candidate_name"
        android:textSize="@dimen/font_17"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textFontWeight="500"
        android:layout_marginLeft="@dimen/dimen_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvYearsOfExperience"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:text="@string/years_of_experience"
        android:textSize="@dimen/font_15"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvCandidateName"
        app:layout_constraintTop_toBottomOf="@id/tvCandidateName" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAddress"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:ems="3"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="@string/address"
        android:textSize="@dimen/font_15"
        android:textColor="@color/grey"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="400"
        android:layout_marginTop="@dimen/dimen_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvCandidateName"
        app:layout_constraintTop_toBottomOf="@id/tvYearsOfExperience" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_Office"
        android:src="@drawable/office_icon"
        android:layout_marginRight="@dimen/dimen_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvCurrentEmployer"
        app:layout_constraintTop_toTopOf="@id/tvCurrentEmployer"
        app:layout_constraintBottom_toBottomOf="@id/tvCurrentEmployer"
        android:layout_width="@dimen/dimen_12"
        android:layout_height="@dimen/dimen_12"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCurrentEmployer"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:text="@string/current_employer"
        android:textSize="@dimen/font_12"
        android:textColor="@color/grey"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="400"
        app:layout_constraintStart_toEndOf="@id/iv_Office"
        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_5"
        android:background="?android:attr/listDivider"
       app:layout_constraintStart_toEndOf="@id/tvCurrentEmployer"
        app:layout_constraintTop_toTopOf="@id/iv_Office"
        app:layout_constraintBottom_toBottomOf="@id/iv_Office"
       />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_Salary"
        android:src="@drawable/salary_icon"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_5"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/tvSalary"
        app:layout_constraintTop_toTopOf="@id/tvSalary"
        app:layout_constraintBottom_toBottomOf="@id/tvSalary"
        android:layout_width="@dimen/dimen_12"
        android:layout_height="@dimen/dimen_12"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSalary"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="@string/current_salary"
        android:textSize="@dimen/font_12"
        android:layout_marginLeft="@dimen/dimen_5"
        android:textColor="@color/grey"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="400"
       app:layout_constraintTop_toTopOf="@id/iv_Office"
        app:layout_constraintBottom_toBottomOf="@id/iv_Office"
        app:layout_constraintStart_toEndOf="@id/iv_Salary"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_5"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@id/tvSalary"
        app:layout_constraintTop_toTopOf="@id/iv_Office"
        app:layout_constraintBottom_toBottomOf="@id/iv_Office"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_NoticePeriod"
        android:src="@drawable/notice_period_icon"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_5"
        app:layout_constraintStart_toEndOf="@id/divider2"
        app:layout_constraintEnd_toStartOf="@id/tvNoticePeriod"
        app:layout_constraintTop_toTopOf="@id/tvNoticePeriod"
        app:layout_constraintBottom_toBottomOf="@id/tvNoticePeriod"
        android:layout_width="@dimen/dimen_12"
        android:layout_height="@dimen/dimen_12"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNoticePeriod"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="@string/notice_period"
        android:textSize="@dimen/font_12"
        android:textColor="@color/grey"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="400"
        android:layout_marginLeft="@dimen/dimen_5"
        app:layout_constraintTop_toTopOf="@id/iv_Office"
        app:layout_constraintBottom_toBottomOf="@id/iv_Office"
        app:layout_constraintStart_toEndOf="@id/iv_NoticePeriod"/>
</androidx.constraintlayout.widget.ConstraintLayout>